{
  "expo": {
    "name": "TerraNobis",
    "slug": "terranobis-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#22C55E"
    },
    "icon": "./assets/icon.jpeg",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.terranobis.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#22C55E"
      },
      "package": "com.terranobis.mobile"
    },
    "plugins": [
      "expo-camera"
    ]
  }
}